/* High Contrast Mode */
.high-contrast {
  --background: #000000;
  --foreground: #ffffff;
  --primary: #ffff00;
  --primary-foreground: #000000;
  --secondary: #00ffff;
  --secondary-foreground: #000000;
  --muted: #333333;
  --muted-foreground: #ffffff;
  --accent: #ff00ff;
  --accent-foreground: #000000;
  --destructive: #ff0000;
  --destructive-foreground: #ffffff;
  --border: #ffffff;
  --input: #ffffff;
  --ring: #ffff00;
}

.high-contrast a {
  text-decoration: underline;
}

.high-contrast button:focus,
.high-contrast a:focus,
.high-contrast input:focus,
.high-contrast select:focus,
.high-contrast textarea:focus {
  outline: 3px solid var(--ring);
  outline-offset: 2px;
}

/* Large Text Mode */
.large-text {
  font-size: 120%;
  line-height: 1.5;
}

.large-text h1 {
  font-size: 2.5rem;
}

.large-text h2 {
  font-size: 2rem;
}

.large-text h3 {
  font-size: 1.75rem;
}

.large-text button,
.large-text input,
.large-text select,
.large-text textarea {
  font-size: 1.2rem;
  padding: 0.75rem;
}

/* Reduced Motion */
.reduced-motion * {
  animation-duration: 0.001ms !important;
  transition-duration: 0.001ms !important;
}

/* Screen Reader Optimized */
.screen-reader-optimized .sr-only {
  position: static !important;
  width: auto !important;
  height: auto !important;
  padding: 0.5rem !important;
  margin: 0.5rem 0 !important;
  overflow: visible !important;
  clip: auto !important;
  white-space: normal !important;
  border: 1px solid var(--border) !important;
  background-color: var(--background) !important;
  color: var(--foreground) !important;
}

.screen-reader-optimized img:not([alt]),
.screen-reader-optimized img[alt=""] {
  border: 3px solid var(--destructive);
}

.screen-reader-optimized a[href]:not([aria-label]):not([title]) {
  border: 1px dashed var(--primary);
}

